# guess-what

./: build.gradle  keystore.jks  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/neu/edu/numad17s_finalproject_ab_vs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neu/edu/numad17s_finalproject_ab_vs/: Constants.java  MainActivity.java  MyApplication.java  Router.java  Utils.java
app/src/main/java/com/neu/edu/numad17s_finalproject_ab_vs/adapters/: LivePlayerAdapter.java  SketchAdapter.java
app/src/main/java/com/neu/edu/numad17s_finalproject_ab_vs/model/: Player.java  Sketch.java  User.java
app/src/main/java/com/neu/edu/numad17s_finalproject_ab_vs/services/: WordGameInstanceIDService.java  WordGameMessagingService.java
app/src/main/java/com/neu/edu/numad17s_finalproject_ab_vs/views/: CreateAccountFragment.java  HomeFragment.java  HostGameFragment.java  JoinGameFragment.java  LivePlayerListFragment.java  OnlineGameFragment.java  ShowAndGuessFragment.java  SketchGuesserFragment.java  SketcherFragment.java  UserDetailsFragment.java
app/src/main/res/drawable/: rounded_border.xml
app/src/main/res/layout/: activity_main.xml  chose_game_fragment.xml  create_account.xml  fragment_sketcher.xml  homefragment.xml  join_game_fragment.xml  live_player_list_fragment.xml  live_player_list_rowitem.xml  sketcher_fragment.xml  user.xml  user_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/neu/edu/numad17s_finalproject_ab_vs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greetingplugin/: build.gradle
greetingplugin/src/androidTest/java/edu/neu/com/greetingplugin/: ExampleInstrumentedTest.java
greetingplugin/src/main/: AndroidManifest.xml
greetingplugin/src/main/groovy/com/ashish/greeting/: GreetingExtension.groovy  GreetingPlugin.groovy
greetingplugin/src/main/res/values/: strings.xml
greetingplugin/src/test/java/edu/neu/com/greetingplugin/: ExampleUnitTest.java
