<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/teal_300"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/player_name"
        fontPath="fonts/Windsong.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Welcome, "
        android:textColor="@android:color/black"
        android:textSize="45sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/host_game"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_border"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/host_game_IV"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:minHeight="50dp"
        android:text="@string/host_game" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/host_game"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/join_game"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_border"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/join_game_IV"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:minHeight="50dp"
        android:text="Play Offline" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/join_game"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>